= simple_form_for @<%= singular_table_name %> do |f|
  .col-sm-4
  <%-  attributes.each do |attribute| -%>
    = f.input :<%= attribute.name %>
  <%- end -%>
    = f.submit t(:save), class: 'btn btn-success'
