.page-header
  h1 = t(:edit_<%= singular_table_name %>)

  .btn-group.pull-right
    = link_to @<%= singular_table_name %>, class: 'btn btn-primary' do
      = fa_icon 'info-circle', text: t(:show)

    = link_to <%= index_helper %>_path, class: 'btn btn-default' do
      = fa_icon 'list', text: t(:back)

= render 'form'
