nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only = t(:toggle_navigation)
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'MONTAGSMALER', root_path, class: 'navbar-brand'

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to 'Words', words_path


      ul.nav.navbar-nav.navbar-right
        li.dropdown
          - if user_signed_in?
            a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
              = current_user.username
              span.caret
            ul.dropdown-menu
              li = link_to t(:logout), destroy_user_session_path, method: :delete
              li = link_to t(:settings), edit_user_registration_path

              - if current_user.admin?
                li.divider role="separator"
                li.dropdown-header = t(:admin)

                li = link_to t(:user_management), users_path
                li = link_to t(:static_pages), static_pages_path

              - if Rails.env.development?
                = render 'layouts/role_switch'

          - else
            = link_to t(:login), new_user_session_path
